######################################################################
# config variables 
######################################################################




ASCPricingTier                      = "Standard"
IsDeploymentTypeGreenField           = false
ASCContactMail                      = "david@teknews.cloud"
SubContactList                      = "david@teknews.cloud"
AKSClusterAdminsIds                 = "546e2d3b-450e-4049-8f9c-423e1da3444c"
SubLogSuffix                        = "agiclog"
Project                             = "subsetupagic"